<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SneakerLink"
        tools:targetApi="31">
        <activity
            android:name=".CategoryCreate"
            android:exported="false" />
        <activity
            android:name=".LinksPage"
            android:exported="false" />
        <activity
            android:name=".AllCategories"
            android:exported="false" />
        <activity
            android:name=".Login_Page"
            android:exported="false" />
        <activity
            android:name=".New_Item"
            android:exported="false" />
        <activity
            android:name=".Sneaker_Links"
            android:exported="false" />
        <activity
            android:name=".MainMenu"
            android:exported="false" />
        <activity
            android:name=".SignUpPage"
            android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".createCategory"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>